<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Cards</title>

    <title>CSS Cookbook: card components</title>

    
    
    <style>
        /* body rules included when showing the example as a live example */
        body {
            background-color: #fff;
            color:#333;
            font: 1.2em / 1.5em Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin:0;
        }

        img {
            max-width:100%;
        }

        .cards {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1 fr));
            grid-gap: 20px;
            max-width: 800px;
            margin:1em auto;
        }
        
        .card {
            display:grid;
            grid-template-rows: max-content 200px 1fr;
            border:2px solid #999;
            border-radius: 3px;
        }

        .card img {
            object-fit: cover;
            width:100%;
            height:100%;
        }

        .card h2 {
            margin: 0;
            padding:0.5rem;
        }
        .card .content {
            padding:.5rem;
        }
        .card footer {
            background-color: #333;
            color:#fff;
            padding: .5rem;
        }
        
    </style>
    </head>
    <body>

        <div class="cards">
            <article class="card">
                <header>
                    <h2>A Short Heading</h2>
                </header>

                <img src="#" alt="Hot air ballons">
                <div class="content">
                    <p>The idea of reaching the North Pole by means of ballons appears to have been entertained many years ago</p>
                </div>
            </article>

            <article class="card">
                <header>
                    <h2>A short heading</h2>
                </header>
            </article>
        </div>
    
</body>
</html>